databases:
  - name: posdb
    plan: free
    databaseName: pos
    user: mysibuzzarte

services:
  - type: web
    plan: free
    name: pos
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn pos.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: posdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4